<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="GAT.Domain.Cache.Tests" Label="GAT.Domain.Cache.Tests" Category="Project" />
    <Node Id="Moq 4.2.1409.1722" Label="Moq 4.2.1409.1722" Category="Package" />
    <Node Id="GAT.Domain.Cache" Label="GAT.Domain.Cache" Category="Project" />
    <Node Id="fasterflect 2.1.3" Label="fasterflect 2.1.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="GAT.Domain.Cache.Tests" Target="Moq 4.2.1409.1722" Category="Installed Package" />
    <Link Source="GAT.Domain.Cache" Target="fasterflect 2.1.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>